{
    "short_name": "Todo WebApp",
    "name": "Todo PWA",
    "icons": [
        {
            "src": "images/logo1024.png",
            "type": "images/png",
            "sizes": "1024x1024"
        },
        {
            "src": "images/logo512.png",
            "type": "images/png",
            "sizes": "512x512"
        },
        {
            "src": "images/logo384.png",
            "type": "images/png",
            "sizes": "384x384"
        },
        {
            "src": "images/logo256.png",
            "type": "images/png",
            "sizes": "256x256",
            "purpose": "maskable"
        },
        {
            "src": "images/logo192.png",
            "type": "images/png",
            "sizes": "192x192"
        },
        {
            "src": "images/logo144.png",
            "type": "images/png",
            "sizes": "144x144",
            "purpose": "any"
        },
        {
            "src": "images/logo96.png",
            "type": "images/png",
            "sizes": "96x96"
        },
        {
            "src": "images/logo72.png",
            "type": "images/png",
            "sizes": "72x72"
        },
        {
            "src": "images/logo.svg",
            "sizes": "145x145 192x192 512x512"
        }
    ],
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#000000",
    "background_color": "#FFFFFF"
}